<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  

  
    

    
  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italicLobster Two:300,300italic,400,400italic,700,700italicPT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,intent,developeres," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Intent是一个你可以请求来自其他应用组件活动的消息对象。通常有以下三种基本的用法：  ###Start an activity:应用中一个activity独占一个屏幕。可以通过给startActivity()方法传递一个携带必要数据的intent对象来start新的Activity。也可以调用startActivityForResult()在目标Activity结束时获取结果，并将结果返回到">
<meta name="keywords" content="android,intent,developeres">
<meta property="og:type" content="article">
<meta property="og:title" content="Developers之Intent">
<meta property="og:url" content="http://baymaxyang.github.io/2017/08/19/intent/index.html">
<meta property="og:site_name" content="Baymaxyang">
<meta property="og:description" content="Intent是一个你可以请求来自其他应用组件活动的消息对象。通常有以下三种基本的用法：  ###Start an activity:应用中一个activity独占一个屏幕。可以通过给startActivity()方法传递一个携带必要数据的intent对象来start新的Activity。也可以调用startActivityForResult()在目标Activity结束时获取结果，并将结果返回到">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="file:///C:/AndroidSDK/docs/images/components/intent-filters@2x.png">
<meta property="og:updated_time" content="2017-08-19T10:02:51.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Developers之Intent">
<meta name="twitter:description" content="Intent是一个你可以请求来自其他应用组件活动的消息对象。通常有以下三种基本的用法：  ###Start an activity:应用中一个activity独占一个屏幕。可以通过给startActivity()方法传递一个携带必要数据的intent对象来start新的Activity。也可以调用startActivityForResult()在目标Activity结束时获取结果，并将结果返回到">
<meta name="twitter:image" content="file:///C:/AndroidSDK/docs/images/components/intent-filters@2x.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://baymaxyang.github.io/2017/08/19/intent/"/>





  <title>Developers之Intent | Baymaxyang</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3882f72abf44c64400841cb60707875d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Baymaxyang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小白的成长故事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://baymaxyang.github.io/2017/08/19/intent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="baymaxyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Baymaxyang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Developers之Intent</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-19T17:35:15+08:00">
                2017-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Intent是一个你可以请求来自其他应用组件活动的消息对象。通常有以下三种基本的用法：</p>
</blockquote>
<p>###Start an activity:<br>应用中一个activity独占一个屏幕。可以通过给startActivity()方法传递一个携带必要数据的intent对象来start新的Activity。也可以调用startActivityForResult()在目标Activity结束时获取结果，并将结果返回到原Activity中调用原activity中的Onresult()方法。</p>
<p>###Start a service:<br>service是在后台运行并且提供给用户一个操作接口的组件，可以通过向startService()<br>传递一个intent来执行一次操作（比如下载文件），如果service是客户—服务器模式<br>可以通过向bindService()传一个intent去绑定服务。</p>
<p>###Deliver a broadcast：<br>广播是所有应用可以接受到的一个消息。系统运行时会发出各种广播，比如系统启动<br>时或者充电的时候。可以通过给sendBroadcast()传递一个intent来向其他应用<br>发送广播。</p>
<p>##Intent的类型</p>
<p>intent分为显式intent和隐式intent</p>
<p>###显式intent       </p>
<p>通过指定类名来开启组件，通常使用显式intent开启自己应用的组件<br>因为你知道你想启动的活动或者服务的类的名字。</p>
<p>###隐式intent</p>
<p>不明确指明一个类，而是声明一个需要执行的action，允许其他应用<br>接收并进行处理。例如说，你想要向用户展示地图上的一个位置，可以通过一个<br>隐式intent去请求开启一个能够显示地图位置的应用。</p>
<p>当你创建一个显式intent来开启一个activity或者service的时候，系统会立即<br>启动intent指明的应用组件。<br>当intent是一个隐式intent的时候，Android系统会对比设备上其他APP组件配置<br>文件中的intent filter，如果intent和一个intent filter相匹配则打开该组件<br>冰箱其传递intent，如果有多个应用都满足此intent，系统就会显示一个对话框让用户选择<br>要打开的应用。<br><img src="file:///C:/AndroidSDK/docs/images/components/intent-filters@2x.png" alt=""><br>intent filter是在应用配置文件中指明自己想要接收的intent的类型；如果不声明任何的<br>intent filter，应用则只能由显式intent打开。</p>
<blockquote>
<p>注意：service通常由显式intent打开，隐式intent可能会有安全风险因为你不知系统打开<br>的事什么服务，从Android5.0开始，使用隐式intent开启服务系统就会抛出一个异常。</p>
</blockquote>
<p>##Building an Intent</p>
<p>intent对象需要携带一些信息去指明将要开启什么组件，比如说组件名称、目录等，另外还<br>刻意附加一些信息来使组件更好的执行action。</p>
<p>下面是一些基本的信息：<br>组件名称<br>这个信息是可选的，但对于显式intent来说是最关键的信息，标志这你想要打开的应用；如果没有<br>名称这个信息，那么这就是一个隐式intent，通过携带其他的一些信息作为标记，要想打开一个<br>具体的组件，则必须要指定它的名字。</p>
<p>组件名称必须包括其所在的包名，比如 com.example.ExampleActivity。可以使用setComponent(),<br>setclass(),setClassName()指定componentname，也可以给intent构造函数参数赋值。</p>
<p>Action<br>指明希望要执行的行为的一个字符串。</p>
<p>给action赋值可以用setAction()或者用intent构造函数。</p>
<p>定义自己的action需要加一个包名作为前缀：<br>static final String ACTION_TIMETRAVEL = “com.example.action.TIMETRAVEL”;</p>
<p>Data<br>指明要通过intent传递的数据对象或者数据类型，数据对象使用一个URI对象来传递，<br>指定数据类型通过指明MIME type，用来寻找和此intent匹配的组件，设置URL调用<br>setDdata()方法，设置MIME type调用setType()方法，如果两个都需要指定，则需要<br>调用setDataAndType()方法；setData和setType两个方法互斥，不能同时调用。</p>
<p>Category<br>好比目录，将intent分类，或者指明他可以实现怎样的行为，则必须要设置它的<br>category属性。例如：<br>CATEGORY_BROWSABLE<br>    表示目标activity允许通过浏览器连接来启动或者展示其组件内容；<br>CATEGORY_LAUNCHER<br>    应用启动时的初始界面。</p>
<p>以上的一些信息，比如组件名称、action、data和category，是用来系统确定将要启动的<br>组件；<br>intent还能携带一些不会其他的信息，这些信息不会影响系统确认目标组件。</p>
<p>Extras</p>
<p>完成action所需要的数据值，可以调用putExtras()方法传参，该方法有两个参数，键值<br>创建一个Bundle对象，向Bundle传入需要的值，最后将Bundle对象通过putExras()传给<br>intent。</p>
<p>Flags<br>用来记录intent的数据属性信息，可以知道系统如何去开启一个活动并且在启动后怎样<br>处理（例如，判断其是否在最近任务列表中），使用setFlags()设置。</p>
<p>###Example explicit intent<br>    // Executed in an Activity, so ‘this’ is the Context<br>    // The fileUrl is a string URL, such as “<a href="http://www.example.com/image.png" target="_blank" rel="external">http://www.example.com/image.png</a>“<br>    Intent downloadIntent = new Intent(this, DownloadService.class);<br>    downloadIntent.setData(Uri.parse(fileUrl));<br>    startService(downloadIntent);</p>
<p>###Example implicit intent<br>    // Create the text message with a string<br>    Intent sendIntent = new Intent();<br>    sendIntent.setAction(Intent.ACTION_SEND);<br>    sendIntent.putExtra(Intent.EXTRA_TEXT, textMessage);<br>    sendIntent.setType(“text/plain”);</p>
<pre><code>// Verify that the intent will resolve to an activity
if (sendIntent.resolveActivity(getPackageManager()) != null) {
startActivity(sendIntent);
}
</code></pre><p>##Forcing an app chooser<br>当有不止一个组件匹配你的intent时，用户可以选择要打开的组件也可<br>以对action进行默认选择的设置。这是应该向用户展示一个对话框，询<br>问用户要选择哪一个组件进行开启。<br>用createChooser()创建一个intent来展示选择对话框，并且将这个<br>intent传给startActivity()：</p>
<pre><code>Intent sendIntent = new Intent(Intent.ACTION_SEND);
...

// Always use string resources for UI text.
// This says something like &quot;Share this photo with&quot;
String title = getResources().getString(R.string.chooser_title);
// Create intent to show the chooser dialog
Intent chooser = Intent.createChooser(sendIntent, title);

// Verify the original intent will resolve to at least one activity
if (sendIntent.resolveActivity(getPackageManager()) != null) {
    startActivity(chooser);
}
</code></pre><p>##接收一个隐式intent（intent filter）</p>
<p>为了声明你的应用可以接收处理的隐式intent，必须要在应用配置文件中的每一个组件<br>加入一个或者多个<intent filter="">，每个intent filter指定intent的action、data<br>和category，只有你的组件的某一个intent filter符合系统消息隐式intent时<br>系统才会发送intent。<br>一个应用组件应该为每一个不同的功能单独分离intent filter。例如照片APP应该有<br>image filter和edit filter。<br>每个intent filter由<intent filter="">元素定义，放置在<activity>元素中，在<intent filter=""><br>中，你可以通过指定一下三个元素来说明可以接收的intent：</intent></activity></intent></intent></p>
<p>###action</p>
<p>   说明可以响应执行的action</p>
<p>###data</p>
<p>说明处理的数据类型及MIME type</p>
<p>###category</p>
<p>在name属性中声明intent类别，值必须是字符串类型。</p>
<blockquote>
<p>注意：为了得到隐式intent，intent filter里必须要包含CATEGORY_DEFAULT category<br>startActivity()和startActivityForResult()把所有的intent都当做默认intent类。<br>如果不声明这个类，你的activity将不能响应任何隐式intent。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/intent/" rel="tag"># intent</a>
          
            <a href="/tags/developeres/" rel="tag"># developeres</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/17/2017-8-17/" rel="next" title="欢迎来到Baymaxyang的博客">
                <i class="fa fa-chevron-left"></i> 欢迎来到Baymaxyang的博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="baymaxyang" />
          <p class="site-author-name" itemprop="name">baymaxyang</p>
           
              <p class="site-description motion-element" itemprop="description">学习记录和生活感悟</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baymaxyang</span>

  
</div>


  <!--<div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>
  -->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
